<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../midia/icones/logo.ico" />

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        h2, h3, h4, h5, h6 {
            text-align: left;
        }
        h2 {
            font-size: 300%;
        }
        h3 {
            font-size: 250%;
        }
        h4 {
            font-size: 225%;
        }
        h5 {
            font-size: 200%;
        }
        h6 {
            font-size: 175%;
        }
        p {
            font-size: 125%;
        }
        div p {
            margin-left: 20px;
        }
        a {
            color: aqua;
        }
        a:hover {
            color: gold;
        }
    </style>

    <title>Teste</title>
</head>
<body>


    <h2>Validador de CPF</h2>

    <label for="cpf">Qual o cpf que deseja analisar?</label>
    <input type="text" id="cpf">

    <button onclick="verificarCpf()">Analisar</button>

    <p>O status do cpf informado é: <span id="resultado_cpf"></span></p>

    <script>
        function verificarCpf() {

            var cpf_informado = "605.233.36500"

            // Deixa só número e pega os últimos 2 dígitos
            while (cpf_informado.indexOf(".") != -1) {
                cpf_informado = cpf_informado.replace(".", "")
            }
            cpf_informado = cpf_informado.replace("-", "")
            
            while (cpf_informado.length < 11) {
                cpf_informado = "0" + cpf_informado
            }

            var equacao1 = 0
            for (var x = 0; x != 9; x++) {
                equacao1 += Number(cpf_informado.substr(x ,1)) * (10 - x)
            }
            var resto1 = equacao1 % 11
            var digito1 = 0
            if ( resto1 > 2 ) { digito1 = 11 - resto1}

            var equacao2 = 0
            for (var x = 0; x != 10; x++) {
                equacao2 += Number((cpf_informado.substr(0, 9) + digito1).substr(x ,1)) * (11 - x)
            }
            var resto2 = equacao2 % 11
            var digito2 = 0
            if ( resto2 > 2 ) { digito2 = 11 - resto2}
                        
            if (cpf_informado.substr(9, 2) != "" + digito1 + digito2 ||cpf_informado.length > 11) {
                 return window.alert(cpf_informado.substr(10, 2))
            }

            return window.alert("CPF Válido")
        }
    </script>


</body>
</html>
