<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        :root {
            --paleta_cinza: rgba(6, 6, 7, 0.747);
            --paleta_branca: rgba(255, 255, 240, 0.99);
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
        }
        body {
            background-color: var(--paleta_cinza);
            margin: 5%;
            color: var(--paleta_branca);
            font-size: 16px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 26px;}
        h5 {font-size: 22px;}
        h6 {font-size: 12px;}
        p {font-size: 18px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {
            white-space: pre-line;
        }
    </style>

    <title>Janelas de aviso</title>
</head>
<body>

    <div>
        <h2>Alerta simples</h2>

        <div>
            <p>Com este código podemos criar um aviso para o usuário, contudo tenha cuidado, pois os alertas possuem escopo global, isto é, antes de um código ser lido ou executar uma ação, o alerta é feito antes (perde para variável - var - em precedência de escopo)</p>

            <code>
                window.alert("Hello World!")
            </code>

            <script>

                function alerta() {
                    window.alert("Hello World!")
                }

            </script>

            <button onclick="alerta()">Rodar script</button>
        </div>

        <hr>



        <h2>Alerta com opção</h2>

        <div>
            <p>Este alerta oferece duas opções, se você armazenar o código em uma variável assim que o usuário clica em - OK - é retornado o valor true, mas caso ele selecione - Cancelar - é retornado false.</p>

            <code>
                window.confirm("Você gerou um script!")

                let escolha = window.confirm("Selecione uma das opções deste alerta e veja o que retorna")
                window.alert("O que você selecionou retornou: " + escolha)
            </code>

            <script>

                function alertaDeConfirmacao() {
                    window.confirm("Você gerou um script!")

                    let escolha = window.confirm("Selecione uma das opções deste alerta e veja o que retorna")
                    window.alert("O que você selecionou retornou: " + escolha)
                }

            </script>

            <button onclick="alertaDeConfirmacao()">Rodar script</button>
        </div>

        <hr>





        <h2>Alerta com Pergunta</h2>

        <div>
            <p>Este alerta é usado para poder captar uma resposta, se nada for escrito é retonado vazio, se algo for escrito é retornado o que foi preenchido e se clicar em cancelar é retornado null</p>

            <code>
                let nome = window.prompt("Qual o seu nome?")
                window.alert(nome)
            </code>

            <script>

                function alertaDeQuestao() {
                    let nome = window.prompt("Qual o seu nome?")
                    window.alert("Seja bem-vindo(a) " + nome)
                }

            </script>

            <button onclick="alertaDeQuestao()">Rodar script</button>
        </div>

        <hr>


    </div>





</body>
</html>
