<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        :root {
            --paleta_cinza: rgba(6, 6, 7, 0.747);
            --paleta_branca: rgba(255, 255, 240, 0.99);
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
        }
        body {
            background-color: var(--paleta_cinza);
            margin: 5%;
            color: var(--paleta_branca);
            font-size: 16px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 26px;}
        h5 {font-size: 22px;}
        h6 {font-size: 12px;}
        p {font-size: 18px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {
            white-space: pre-line;
        }
    </style>

    <title>Alterando conteúdos das tagnames</title>
</head>
<body>
    
    <div>
        <h2>Modificar texto dentro de uma tagname</h2>
       
        <div>
            <p id="teste_1">Ao usarmos o código - innerText - podemos pegar o texto que foi escrito entre um elemento. Se o elemento for um conteinêr de outros elementos, todos os textos contidos, de onde pedimos, serão mostrados</p>

            <div id="teste_2">
                Texto teste 1
                <p>Parágrafo 1</p>
                <p>Parágrafo 2 <span>com span dentro</span> para teste</p>
                Texto teste 2
            </div>

            <p id="teste_3">Este parágrafo será modificado ao rodar o script</p>

            <code>
                window.alert(document.getElementById('teste_1').innerText)
                window.alert(document.getElementById('teste_2').innerText)
                document.getElementById('teste_3').innerText = 'Este parágrafo foi modificado ao rodar o script'
            </code>

            <script>

                function alertaTextoDeElemento() {
                    window.alert(document.getElementById('teste_1').innerText)
                    window.alert(document.getElementById('teste_2').innerText)
                    document.getElementById('teste_3').innerText = 'Este parágrafo foi modificado ao rodar o script'
                }

            </script>

            <button onclick="alertaTextoDeElemento()">Rodar script</button>

            <p>O que for passado de valor para o - innerText - é interpretado apenas como texto, logo o sinal de maior e menor não gerariam o efeito de criar uma tagname</p>

            <p id="teste_4">Este parágrafo será alterado por javascript para mostrar a tagname - span -:</p>

            <code id="teste_5" style="display: block;">
                
            </code>

            <script>

                function alertaTextoDeElementoComTagname() {
                    document.getElementById('teste_4').innerText += '<span> teste </span> apesar de escrever não é gerado efeito html, só é interpretado como texto'
                    document.getElementById('teste_5').innerText = "document.getElementById('teste_4').innerText += '<span> teste </span> apesar de escrever não é gerado efeito html, só é interpretado como texto'\ndocument.getElementById('teste_5').innerText = \"document.getElementById('teste_4').innerText += '<span> teste </span> apesar de escrever não é gerado efeito html, só é interpretado como texto'\\n\""
                }

            </script>

            <button onclick="alertaTextoDeElementoComTagname()">Rodar script</button>

            <p>Agora caso queira mudar o texto dentro do elemento com efeito html, ou pegar um elemento podendo ver as tagnames no conteiner usamos o - innerHTML -</p>

            <div id="teste_6" style="border: 1px solid black;">
                <p>Parágrafo para exemplo no alert</p>
            </div>

            <code id="teste_7">
                
            </code>

            <script>

                function alertaHTMLDeElemento() {
                    window.alert(document.getElementById('teste_6').innerHTML)
                    document.getElementById('teste_6').innerHTML += '<p>Parágrafo teste</p>'
                    document.getElementById('teste_7').innerText = "window.alert(document.getElementById('teste_6').innerHTML) \n document.getElementById('teste_6').innerHTML += '<p>Parágrafo teste</p>' \n document.getElementById('teste_7').innerText = "
                }

            </script>

            <button onclick="alertaHTMLDeElemento()">Rodar script</button>

        </div>





        <h2>Escrever no documento</h2>

        <div>
            <p>@@@@@ Com o - write() - podemos reescrever o que estiver apresentado no documento, o que for escrito entre seu parênteses será apresentado na tela em formato HTML</p>

            <code>
                document.write('&lt;h1&gt;Olá Mundo!&lt;/h1&gt;')
            </code>

            <script>

                function escreverNaPagina() {
                    document.write('<h1>Olá Mundo!</h1>')
                }
                
            </script>

            <button onclick="escreverNaPagina()">Rodar script</button>

        </div>
        
    </div>

    <hr>

    

</body>
</html>
