<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="shortcut icon" href="images/torre.ico"> -->

    <style>
        :root {
            --paleta_preta: rgba(6, 6, 7, 0.747);
            --paleta_branca: white;
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
            --paleta_cinza: rgb(95, 95, 95);
            --paleta_button_branco: rgb(239, 239, 239);
            --paleta_button_preto: rgb(0, 0, 0);
        }

        body {
            background-color: var(--paleta_preta);
            color: var(--paleta_branca);
            font-family: serif;
            font-size: 20px;
            margin: 0px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 27px;}
        h5 {font-size: 24px;}
        h6 {font-size: 12px;}
        p {font-size: 22px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {
            white-space: pre-line;
            display: block;
            margin: 20px 0px;
        }

        table, tr, th, td, caption {
            border: 1px solid var(--paleta_branca);
            border-collapse: collapse;
        }

        table {
            margin: 20px 0px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        textarea {
            display: block;
        }

        select {
            max-width: 300px;
        }

        input {
            background-color: var(--paleta_cinza);
            color: var(--paleta_branca);
            font-size: 15px;
            font-weight: 100;
            padding: 5px 7px 3px;
            margin: 1px 0px;
        }

        input[type="button"], input[type="reset"], input[type="submit"] {
            background-color: var(--paleta_button_branco);
            color: var(--paleta_button_preto);
            padding: 1px 6px;
        }

        input[type="image"] {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

    </style>
    
    <title>Random</title>
</head>
<body>

    <div style="margin: 20px 50px;">
        <div>
            <h2>Random</h2>
           
            <div>
                <p>Com o random podemos sortear um número maior que 0 e menor que 1</p>
    
                <code>

                    function numAleatorio() {
                        window.alert(Math.random())
                    }
                    
                </code>
    
                <script>

                    function numAleatorio() {
                        window.alert(Math.random())
                    }
    
                </script>
    
                <button onclick="numAleatorio()">Rodar script</button>
            </div>

            <div>
                
                <p>Com um pouco mais de código é possível ajustar para que sejam sorteados números inteiros</p>

                <code>
                    
                    function sortearNumeroInteiro(min, max) {
                        let numero_max = max - min + 1

                        let numero_max_digitos = ('' + Math.abs(numero_max)).length

                        let numero_sorteado = parseInt(Math.random() * (10 ** numero_max_digitos)) + 1

                        let numero_maximo_sorteado = ''
                        
                        for (let x = 0; numero_max_digitos - x != 0; x++) {
                            numero_maximo_sorteado += 9
                        }
                        
                        numero_maximo_sorteado = Number(numero_maximo_sorteado) + 1

                        numero_sorteado = (numero_max * numero_sorteado) / numero_maximo_sorteado

                        if (numero_sorteado % 1 > 0) {
                            numero_sorteado = parseInt(numero_sorteado) + 1
                        } else if (numero_sorteado % 1 < 0) {
                            numero_sorteado = parseInt(numero_sorteado) - 1
                        }

                        numero_sorteado = numero_sorteado + min - 1

                        window.alert(numero_sorteado)
                    }

                    function sortearNumerosEntre(min, max) {
                        let numMin = 0, numMax = 0;
                        if (min < max) {
                            numMin = min;
                            numMax = max;
                        } else {
                            numMin = max;
                            numMax = min;
                        }
                        
                        let raio = Math.abs(numMax - numMin + 1);
                        let numSorteado = numMin + Math.floor(Math.random() * raio);
                        
                        window.alert(numSorteado)
                    }
                
                </code>

                <script>

                    function sortearNumeroInteiro(min, max) {
                        let numero_max = max - min + 1

                        let numero_max_digitos = ('' + Math.abs(numero_max)).length

                        let numero_sorteado = parseInt(Math.random() * (10 ** numero_max_digitos)) + 1

                        let numero_maximo_sorteado = ''
                        
                        for (let x = 0; numero_max_digitos - x != 0; x++) {
                            numero_maximo_sorteado += 9
                        }
                        
                        numero_maximo_sorteado = Number(numero_maximo_sorteado) + 1

                        numero_sorteado = (numero_max * numero_sorteado) / numero_maximo_sorteado

                        if (numero_sorteado % 1 > 0) {
                            numero_sorteado = parseInt(numero_sorteado) + 1
                        } else if (numero_sorteado % 1 < 0) {
                            numero_sorteado = parseInt(numero_sorteado) - 1
                        }

                        numero_sorteado = numero_sorteado + min - 1

                        window.alert(numero_sorteado)
                    }

                    function sortearNumerosEntre(min, max) {
                        let numMin = 0, numMax = 0;
                        if (min < max) {
                            numMin = min;
                            numMax = max;
                        } else {
                            numMin = max;
                            numMax = min;
                        }
                        
                        let raio = Math.abs(numMax - numMin + 1);
                        let numSorteado = numMin + Math.floor(Math.random() * raio);
                        
                        window.alert(numSorteado)
                    }
                
                </script>

                <button onclick="sortearNumeroInteiro(1, 10), sortearNumerosEntre(11, 20)">Rodar script</button>

            </div>
            
        </div>
    </div>

</body>
</html>
