<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <link rel="stylesheet" href="_style.css">

    <title>Pseudo-classes</title>

</head>
<body>

    <p>Pseudo-classes são agregadores na chamada do elemento, são classes que só são ativados quando o usuário tiver uma determinada interação com a página</p>

    <p>Para uma pseudo-classe funcionar é preciso que onde foi escrito as propriedades do elemento, seja escrito a pseudo-classe e seu efeito</p>

    <p>A pseudo-classe não necessariamente ficará presa ao elemento que vc indicou, vc pode indicar mais caminhos mesmo após ter definido uma pseudo-classe</p>

    <div>
        <h3>Hover - Para ativar somente enquanto o mouse estiver encima:</h3>

        <style>
            #flutuar {background-color: rgb(37, 83, 83);}
            #flutuar:hover {background-color: black;}
        </style>

        <div id="flutuar" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

        <style>
            #flutuar_p_1 {background-color: rgb(37, 83, 83);}
            p:hover + #flutuar_p_1 {background-color: black;}
        </style>

        <div>
            <p>Passe o mouse sobre este parágrafo e veja que somente o seu adjacente é quem sofrerá o efeito</p>

            <p id="flutuar_p_1">Parágrafo teste</p>
        </div>
    </div>
















    <div>
        <h3>Para ativar enquanto estiver sendo clicado:</h3>

        <p>Se segurar o clique ele se mantém ativado</p>

        <style>
            #ativado {background-color: rgb(37, 83, 83);}
            #ativado:active {background-color: black;}
        </style>
        
        <div id="ativado" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>























    <div>
        <h3></h3>

        <style>
            #modelo {background-color: rgb(37, 83, 83);}
            #modelo:hover {background-color: black;}
        </style>
        
        <div id="" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>















    <div>
        <h3></h3>

        <style>
            #modelo {background-color: rgb(37, 83, 83);}
            #modelo:hover {background-color: black;}
        </style>
        
        <div id="" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>






















    <div>
        <h3></h3>

        <style>
            #modelo {background-color: rgb(37, 83, 83);}
            #modelo:hover {background-color: black;}
        </style>
        
        <div id="" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>






















    <div>
        <h3></h3>

        <style>
            #modelo {background-color: rgb(37, 83, 83);}
            #modelo:hover {background-color: black;}
        </style>
        
        <div id="" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>


















    <div>
        <h3></h3>

        <style>
            #modelo {background-color: rgb(37, 83, 83);}
            #modelo:hover {background-color: black;}
        </style>
        
        <div id="" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>
















    <div>
        <h3></h3>

        <style>
            #modelo {background-color: rgb(37, 83, 83);}
            #modelo:hover {background-color: black;}
        </style>
        
        <div id="" style="margin: 0px; width: 200px; height: 200px; border: 2px solid white; text-align: center;">
            <p>Parágrafo teste</p>
        </div>

    </div>



</body>
</html>
