<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        h2, h3, h4, h5, h6 {
            text-align: left;
        }
        h2 {
            font-size: 300%;
        }
        h3 {
            font-size: 250%;
        }
        h4 {
            font-size: 225%;
        }
        h5 {
            font-size: 200%;
        }
        h6 {
            font-size: 175%;
        }
        p {
            font-size: 125%;
        }
        div {
            margin-bottom: 60vh;
        }
        div p {
            margin-left: 20px;
        }
        a {
            color: aqua;
        }
        a:hover {
            color: gold;
        }
    </style>

    <title>Document</title>
</head>
<body>
    
    <h1>Javascript</h1>

    <h2>Tipos primitivos</h2>

    <div>
        <h3>Strings</h3>

        <p>String é qualquer dado que esteja contido no meio de aspas duplas, simples ou crases</p>
    </div>

    <div>
        <h3>Numbers</h3>

        <p>Number é qualquer número, seja ele inteiro, como; 1, 89, 0, -105, -2 ou racional (onde a vírgula da regra matemática brasileira é trocada por ponto final), como; 0.8, 3.4, -52.0</p>

        <h4>Infinity</h4>

        <p></p>

        <h4>NaN</h4>

        <p>Not a number - não é um número </p>
    </div>

    <div>
        <h3>Booleanos</h3>

        <p>Boolean é qualquer ação lógica que pode retornar valor true ou false</p>
    </div>

    <div>
        <h3>Typeof</h3>

        <p>Para verificarmos a que tipo primitivo determinado elemento pertece usamos o typeof em que retorna em formato de string seu tipo primitivo</p>
    </div>

    <div>
        <h3>Null</h3>

        <p>Null nulo</p>
    </div>

    <div>
        <h3>Undefined</h3>

        <p>Undefined indefinido</p>
    </div>

    <div>
        <h3>Object</h3>

        <p>Object objetos</p>

        <h4>Array</h4>

        <p></p>
    </div>

    <div>
        <h3>Function</h3>

        <p>Function função </p>
    </div>
    <script>
        
    </script>
</body>
</html>
