<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="shortcut icon" href="images/torre.ico"> -->

    <style>
        :root {
            --paleta_preta: rgba(6, 6, 7, 0.747);
            --paleta_branca: white;
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
            --paleta_cinza: rgb(95, 95, 95);
            --paleta_button_branco: rgb(239, 239, 239);
            --paleta_button_preto: rgb(0, 0, 0);
        }

        body {
            background-color: var(--paleta_preta);
            color: var(--paleta_branca);
            font-family: serif;
            font-size: 20px;
            margin: 0px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 27px;}
        h5 {font-size: 24px;}
        h6 {font-size: 12px;}
        p {font-size: 22px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {
            white-space: pre-line;
            display: block;
            margin: 20px 0px;
        }

        table, tr, th, td, caption {
            border: 1px solid var(--paleta_branca);
            border-collapse: collapse;
        }

        table {
            margin: 20px 0px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        textarea {
            display: block;
        }

        select {
            max-width: 300px;
        }

        input {
            background-color: var(--paleta_cinza);
            color: var(--paleta_branca);
            font-size: 15px;
            font-weight: 100;
            padding: 5px 7px 3px;
            margin: 1px 0px;
        }

        input[type="button"], input[type="reset"], input[type="submit"] {
            background-color: var(--paleta_button_branco);
            color: var(--paleta_button_preto);
            padding: 1px 6px;
        }

        input[type="image"] {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

    </style>
    
    <title>Debugando o código</title>
</head>
<body>

    <div style="margin: 20px 50px;">
        <div>
            <h2>Debugger</h2>
           
            <div>
                <p>Com o debugger podemos colocar um breakpoint em um local do script, para que possamos acompanhar a forma de leitura do nosso código sendo feita pelo sistema.</p>
    
                <code>
                    function debugar() {
                        for (let i = 0; i < 3; i++) {
                            debugger;
                            console.log('test valor de i = ' + i)
                        }
                    }
                </code>
    
                <script>
    
                    function debugar() {
                        for (let i = 0; i < 3; i++) {
                            debugger;
                            console.log('test valor de i = ' + i)
                        }
                    }
    
                </script>
    
                <button onclick="debugar()">Rodar script</button>
            </div>
            
        </div>
    </div>

</body>
</html>
