<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        h2, h3, h4, h5, h6 {
            text-align: left;
        }
        h2 {
            font-size: 300%;
        }
        h3 {
            font-size: 250%;
        }
        h4 {
            font-size: 225%;
        }
        h5 {
            font-size: 200%;
        }
        h6 {
            font-size: 175%;
        }
        p {
            font-size: 125%;
        }
        div {
            margin-bottom: 60vh;
        }
        div p {
            margin-left: 20px;
        }
        a {
            color: aqua;
        }
        a:hover {
            color: gold;
        }
    </style>

    <title>Document</title>
</head>
<body>
    
    <h1></h1>

    <h2></h2>

    <div>
        <h3></h3>

        
    </div>

    <p>Terminais agem como consoles</p>

    <p>Para se usar o terminal siga os paços:</p>

    <p>1° Abra o terminal no vscode é <code>ctrl+shift+'</code></p>

    <p>2° Escreva <code>node</code>, assim ele usará o terminal do node.js</p>

    <p>A partir disso você pode escrever códigos de javascript, tipo <code>var = x;</code></p>

    <p>Ao finalizar o que estava fazendo escreva <code>exit</code> aí sairá do terminal node.js, e escreva de novo <code>exit</code> para fechar o terminal que está ativo</p>

    <p>Cuidado para não abrir um monte de terminais e estar fechando de forma errada, o jeito é fazer o que foi descrito no parágrafo acima</p>

    <script>
        
    </script>
</body>
</html>
