<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        h2, h3, h4, h5, h6 {
            text-align: left;
        }
        h2 {
            font-size: 300%;
        }
        h3 {
            font-size: 250%;
        }
        h4 {
            font-size: 225%;
        }
        h5 {
            font-size: 200%;
        }
        h6 {
            font-size: 175%;
        }
        p {
            font-size: 125%;
        }
        div {
            margin-bottom: 60vh;
        }
        div p {
            margin-left: 20px;
        }
        a {
            color: aqua;
        }
        a:hover {
            color: gold;
        }
    </style>

    <title>Alertas</title>
</head>
<body>
    
    <script>
        window.alert("Óla Mundo!")
        /* window - janela, aponta que uma ação ocorrerá na janela de exibição */
        /* alert() - alerta, antes de carregar o conteúdo da sua página é mandado um alerta em uma janela a parte da principal com um botão de ok */

        window.confirm("Continuaremos com nosso conteúdo independente se você clicar em ok ou cancelar")
        /* confirm - confirmar, antes de carregar o conteúdo da sua página é mandado um alerta de confirmação, com botão de ok e cancelar */

        window.prompt("Se quiser informe alguma coisa dentro do bloco se não quiser só continue clicando em ok ou cancelar, tanto faz se preencheu algo ou não")
        /* prompt - antes de carregar seu conteúdo é mandado um alerta com uma caixa de input, nesta janela que é criada tambêm possui um botão de ok e outro de cancelar */
    </script>

    <h1>Javascript</h1>

    <h2>Janelas de exibição</h2>

    <div>
        <h3>Alert:</h3>

        <p>O alert é uma mensagem para deixar o usuário ciente de um aviso</p>

        <p>Por padrão os alertas nas janelas de exibição não permitem visualizar o conteúdo antes de serem respondidos, então por uma questão de organização preferi colocá-los logo após o body</p>
    </div>












    <div>
        <h3>Confirm:</h3>

        <p>@@@@@ Age como uma confirmação</p>
    </div>













    <div>
        <h3>Prompt</h3>

        <p id="valor_prompt">Podemos pegar o valor digitado no input do prompt, para isso basta colocá-lo dentro de uma variável. <button onclick="nomeJanela()">Clique aqui</button> e veja que o que for escrito lá aparecerá neste parágrafo, essa é uma maneira de usá-lo</p>

        <script>
            function nomeJanela() {
                var valor = window.prompt("Digite qualquer coisa, se não quiser tudo bem")
                window.document.getElementById('valor_prompt').innerText = `Você escreveu "${valor}", o tipo primitivo do que for escrito no prompt é: ${typeof valor}`
            }
        </script>
    </div>



</body>
</html>
