<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="front-end, html, elementos, tagname">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        body {
            background-color: rgba(6, 6, 7, 0.747);
            margin: 5%;
            color: rgba(255, 255, 240, 0.99);
            font-size: 16px;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 350%;
        }
        h2, h3, h4, h5, h6 {
            text-align: left;
        }
        h2 {
            font-size: 300%;
        }
        h3 {
            font-size: 250%;
        }
        h4 {
            font-size: 225%;
        }
        h5 {
            font-size: 200%;
        }
        h6 {
            font-size: 175%;
        }
        p {
            font-size: 125%;
        }
        div {
            margin-bottom: 60vh;
        }
        div p {
            margin-left: 20px;
        }
        a {
            color: aqua;
        }
        a:hover {
            color: gold;
        }
    </style>

    <title>Árvore DOM</title>
</head>
<body>
    
    <h1>Javascript</h1>

    <div>
        <h3>Escrevendo informações através do javascript:</h3>

        <script>
            window.document.write('Esse texto está sendo escrito direto do javascript')
        </script>

        <p>Os parágrafos feitos nos javascripts @@@@@@ são contados na hora de fazer a árvore DOM e selecionar um elemento por tagname</p>
    </div>








    <h2>DOM - Document Object Model</h2>

    <div>
        <h3></h3>

        <p></p>

        <p id="testeid"></p>

        <p class="testeclass"></p>

        <p name="testename"></p>

        <button onclick="mudarParagrafos()">Clique Aqui</button>

        <p>Ao clicar no button os parágrafos serão alterados</p>

    </div>

</body>
</html>
