<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        :root {
            --paleta_cinza: rgba(6, 6, 7, 0.747);
            --paleta_branca: rgba(255, 255, 240, 0.99);
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
        }
        body {
            background-color: var(--paleta_cinza);
            margin: 5%;
            color: var(--paleta_branca);
            font-size: 16px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 26px;}
        h5 {font-size: 22px;}
        h6 {font-size: 12px;}
        p {font-size: 18px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {white-space: pre-line;}

        table, td, th {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>

    <title>Repetição</title>
</head>
<body>
    
    <div>
        <h2>@@@@@Estruturas de repetição</h2>
       
        <div>
            <p>A repetição serve para não precisarmos ficar escrevendo um mesmo código mil vezes, por exemplo imagine que eu queira mandar dois alertas iguais eu teria que escrever o mesmo código 2 vezes, mas podemos fazer com que tenhamos um código que basta informar até quando queremos que ele se repita:</p>

            <code>
                while(){} - enquanto o que estiver no parênteses for verdadeiro o bloco irá se repetir
                
                do{} while() - primeiro executa e depois verifica se deve realizar de novo
                
                for(criarVariaveis;enquantoTrueRepita;façaIssoACadaRepetição){} - 
                
                for (umaVariavelNova in umArray) {} - para cada item no bloco o for é rodado e armazena o valor do item dentro da variável
                
                for (umaVariavelNova of umaLista) {} - para cada item na lista o for é rodado e armazena o valor do item dentro da variável
            </code>

            <script>

                function teste() {

                    
                    
                }

            </script>

            <button onclick="teste()">Rodar script</button>
        </div>
        
    </div>

    <hr>

    

</body>
</html>
