<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        :root {
            --paleta_cinza: rgba(6, 6, 7, 0.747);
            --paleta_branca: rgba(255, 255, 240, 0.99);
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
        }
        body {
            background-color: var(--paleta_cinza);
            margin: 5%;
            color: var(--paleta_branca);
            font-size: 16px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 26px;}
        h5 {font-size: 22px;}
        h6 {font-size: 12px;}
        p {font-size: 18px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {
            white-space: pre-line;
        }
    </style>

    <title>Tipos primitivos</title>
</head>
<body>
    
    <div>
        <h2>Tipos primitivos</h2>
       
        <div>
            <p>Os tipos primitivos são basicamente valores que possuem uma característica única, para isso temos, textos, números, retornos lógicos, indefinido, função e objeto</p>

            <p>O tipo texto chamamos de string, é nele que palavras podem ser armazenadas, para valores serem considerados do tipo texto é preciso colocar entre aspas, aspas duplas ou crases</p>

            <p>O tipo número chamamos de number, é qualquer número que você digite dos dígitos 0 1 2 3 4 5 6 7 8 9 e de suas combinações, sistemas numéricos também podem ser usados, como o "ponto final" após algum digito, ou o sinal de "menos" e o "e" </p>
            
            <p>O tipo retorno lógico chamamos de boolean, são os valores true e false, são essenciais para validar operações como possíveis ou não possíveis</p>

            <p>O tipo indefinido chamamos de undefined, são valores com armazenamento mas que a nada estão guardando</p>

            <p>O tipo função chamamos de function, armazenam um bloco de código executável</p>

            <p>O tipo objeto chamamos de object, o que estiver entre chaves - {} - , entre colchetes - [] - e o que for - null - é tudo considerado um objeto, objetos armazenam uma série de outros tipos primitivos, por si o null não age desta forma, o null aparece quando uma palavra chave é capaz de se tornar um tipo primitivo, mas não é um tipo primitivo</p>

            <p>Observação: null == undefined é true, pois a nada armazenam, são vazios, mas null === undefined é false, pois são tipos diferentes apesar de serem o mesmo</p>

        </div>
        
    </div>

    <hr>

    

</body>
</html>
