<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Rafael Ramos">
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="../../midia/icones/logo.ico" />

    <style>
        :root {
            --paleta_cinza: rgba(6, 6, 7, 0.747);
            --paleta_branca: rgba(255, 255, 240, 0.99);
            --paleta_azul_claro: aqua;
            --paleta_amarelo: gold;
        }
        body {
            background-color: var(--paleta_cinza);
            margin: 5%;
            color: var(--paleta_branca);
            font-size: 16px;
        }

        h1 {
            text-decoration-line: underline;
            font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {font-weight: 900;}
        h2 {font-size: 35px;}
        h3 {font-size: 30px;}
        h4 {font-size: 26px;}
        h5 {font-size: 22px;}
        h6 {font-size: 12px;}
        p {font-size: 18px;}

        a {color: var(--paleta_azul_claro);}
            a:hover {color: var(--paleta_amarelo);}

        code {
            white-space: pre-line;
        }
    </style>

    <title>Ver tipo primitivo</title>
</head>
<body>
    
    <div>
        <h2>Como indentificar um tipo primitivo</h2>
       
        <div>
            <p>Use o typeof e após ele indique o valor que você deseja analisar para saber o tipo primitivo</p>

            <code>
                function tipoPrimitivo() {
                    let x = 1, y = 'oi', z = true, w = [], v = {}, u = isNaN(), t = function() { window.alert('Iniciando o teste') }

                    window.alert(
                        'Tipos primitivos' +
                        '\nNumber: ' + (typeof x) +
                        '\nString: ' + (typeof y) +
                        '\nBooleano: ' + (typeof z) +
                        '\nList: ' + (typeof w) +
                        '\nArray: ' + (typeof v) +
                        '\nNaN: ' + (typeof u) +
                        '\nFunction: ' + (typeof t) +
                        '\nUndefined: ' + (typeof undefined) +
                        '\nNull: ' + (typeof null)
                    )
                }
            </code>

            <script>

                function tipoPrimitivo() {
                    let x = 1, y = 'oi', z = true, w = [], v = {}, u = isNaN(), t = function() { window.alert('Iniciando o teste') }

                    window.alert(
                        'Tipos primitivos' +
                        '\nNumber: ' + (typeof x) +
                        '\nString: ' + (typeof y) +
                        '\nBooleano: ' + (typeof z) +
                        '\nList: ' + (typeof w) +
                        '\nArray: ' + (typeof v) +
                        '\nNaN: ' + (typeof u) +
                        '\nFunction: ' + (typeof t) +
                        '\nUndefined: ' + (typeof undefined) +
                        '\nNull: ' + (typeof null)
                    )
                }

            </script>

            <button onclick="tipoPrimitivo()">Rodar script</button>
        </div>
        
    </div>

    <hr>

    

</body>
</html>
